.ConsoleWin {
  width: 530px;
  height: 400px;
  background: #554c0d;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: width/2;
  margin-top: height/2;
  .In {
    input {
      width: 500px;
      height: 25px;
    }
  }
  .Hint {
    .CmdItem {

    }
  }
}