@import "lib";

.FileMenu {
  position: absolute;
  width: 480px;
  height: 300px;
  background: #222;
  display: none;
  .Top {
    width: 100%;
    height: 250px;
    .Left {
      display: inline-block;
      width: 150px;
      height: 100%;
      border-right: @Theme-Border;
      .Item {
        color: @Theme-Font-Color-Light;
        &:hover {
          color: @Theme-Font-Color-Dark;
          background: @Theme-Color-Light;
        }
        height: 30px;
        width: 100%;
      }
    }
    .Right {
      display: inline-block;
      position: absolute;
      left: 150px;
      width: 320px;
      height: 100%;
      .Top {
        width: 100%;
        height: 40px;
        border-bottom: @Theme-Border;
      }
      .Bottom {
        background: #554c0d;
      }
    }
  }
  .Bottom {
    width: 100%;
    height: 40px;
    background: @Theme-Color-Light;
    .FileMenuBottom {
      color: @Theme-Font-Color-Light;
      position: relative;
      top: 5px;
      width: 90px;
      height: 30px;
      background: @Theme-Color-Dark;
      display: inline-block;
    }
  }
}
