@Theme-Border: #141414 1px solid;
@Theme-Border-Popup: #141414 2px solid;
@Theme-Font-Color-Light: #DDD;
@Theme-Font-Color-Dark: #222;
@Theme-Color-Light: #FAF014;
@Theme-Color-Dark: #222;
@Theme-Color-Dark3: #333;
@Blender-Color-Dark: #323232;
@Blender-Color-Light: #606060;

@Size-Def-Width: 1660px;
@Size-Def-Height: 1024px;