.PopupLayer {
  position: absolute;
  left: 0;
  top: 0;
  width: @Size-Def-Width;
  height: @Size-Def-Height;
  display: none;
  .Mask {
    //width: 100%;
    //height: 100%;
    //opacity: .3;
    //position: absolute;
    //background: @Theme-Color-Dark;
  }
  .PopupWin {
    border: @Theme-Border-Popup;
    background: @Theme-Color-Dark;
  }
  .Title {
    width: 100%;
    height: 30px;
    background: @Theme-Color-Light;
    button {
      float: right;
    }
  }
}