@import "lib";

.SettingWin {
  position: absolute;
  width: 648px;
  height: 500px;
  left: 200px;
  top: 200px;

  .Tab {
    .Bar {
      position: absolute;
      top: 32px;
      height: 30px;
      .Button {
        top: 8px;
        height: 22px;
        background: @Theme-Color-Dark;
        text-align: center;
        display: inline-block;
        border: @Theme-Border;
      }
    }
    .Content {
      position: absolute;
      top: 64px;
      height: 436px;

      width: 100%;
      background: @Theme-Color-Dark3;
      overflow-y: scroll;
      .Page {
        height: 438px;
      }
    }
  }
}