body {
    background: #111;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-user-select: none;
    margin: 0;
}

.Content {
    width: 100%;
    height: 100%;
    background: #444444;
}

.Viewport {
    font-size: 0;
    letter-spacing: 0;
    word-spacing: 0;
    height: 720px;
    background: #555;
}

.Comp {
    display: inline-block;
    position: relative;
    width: 1280px;
    height: 100%;
    /*background: #550108;*/
    -webkit-text-size-adjust: none;
}

.ToolShelf {
    display: inline-block;
    /*position: relative;*/
    width: 300px;
    height: 100%;
    background: #554c0d;
    -webkit-text-size-adjust: none;
}



.VSplitter:hover {
    background: #444;
}

.VSplitter {
    height: 8px;
    background: #141414;
}

.HSplitter {
    -webkit-text-size-adjust: none;
    display: inline-block;
    left: 300px;
    height: 100%;
    /*position: absolute;*/
    width: 8px;
    background: #141414;
}
