#CursorMask {
  left: 200px;
  width: 2000px;
  height: 1000px;
  /*background: #92231a;*/
  /*opacity: 0.5;*/
  pointer-events: none;
  position: absolute;
  overflow-x: hidden;
  overflow-y: hidden;
  .Cursor {
    position: absolute;
    width: 40px;
    font-size: 0;
    height: 100%;
    pointer-events: none;

    .CursorHint {
      display: inline-block;
      position: relative;
      top: 20px;
      width: 100%;
      height: 5px;
      background: #fdfd23;
    }

    .CursorFocus {
      display: inline-block;
      opacity: .3;
      top: 30px;
      width: 100%;
      height: 100%;
      position: relative;
      background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(0.2, rgba(0, 0, 0, 0)), color-stop(0.8, rgba(0, 0, 0, 0)), to(#fff));
    }
  }
}

.Timeline {
  width: 100%;
  background: #222;

  .TrackTool {
    display: inline-block;
    position: relative;
    height: 30px;
    width: 200px;
    /*top: -8px;*/
    background: #222222;
    .TrackToolButton {
      width: 40px;
      height: 18px;
      top: 3px;
      border-radius: 8px;
      border: 2px solid #FAF014;
    }
  }

  .TimestampBar {
    font-size: 0;
    display: inline-block;
    width: 100%;
    height: 30px;
    position: absolute;
    background: #2f2f2f;

    .HScrollBar {
      position: absolute;
      height: 16px;
      width: 1460px;
      background: #FF0000;
      overflow-x: scroll;
      overflow-y: hidden;
      #trackWidth {
        height: 1px;
      }
      .Timestamp {
        position: absolute;
        top: 0;
        width: 200px;
        height: 40px;
      }
    }
    .VScrollBar {
      position: absolute;
      top: 30px;
      left: -15px;
      width: 15px;
      overflow-y: scroll;
    }
  }

  #composition {
    /*width: 200px;*/
    position: relative;
    height: 193px;
    overflow-y: hidden;
    overflow-x: hidden;
  }
}

