.TrackMenu {
  width: 120px;
  height: 200px;
  border: @Theme-Border-Popup;
  background: @Theme-Color-Dark;
  position: absolute;
  pointer-events: auto;
  -webkit-user-select: none;
  .MenuItem {
    background: @Theme-Color-Light;
  }
}