.Track {
  width: 100%;
  height: 60px;
  overflow-x: hidden;
  overflow-y: hidden;
  border-bottom: 1px solid #111;
  position: absolute;
  .Panel {
    position: absolute;
    width: 200px;
    height: 60px;
    //track name
    .Label {
      position: absolute;
      left: 15px;
      top: 5px;
      input {
        position: absolute;
        display: none;
        left: 0;
        top: 0;
        width: 135px;
      }
    }

    .Slider {
      display: inline-block;
      width: 80px;
      height: 15px;
      position: absolute;
      top: 30px;
      left: 100px;
      background: #222;
      .Bar {
        height: 100%;
        width: 100%;
        background: #555;
      }
      .Label {
        display: none;
        top: -25px;
        left: 5px;
        position: relative;
      }
    }

    .CheckBox {
      top: 5px;
      left: 160px;
      /*width: 15px;*/
      /*height: 15px;*/
      /*border-radius: 15px;*/
      position: absolute;
      /*background: #fff;*/

      width: 15px;
      height: 15px;
      background: #eee;

      border-radius: 100%;
      -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
      /*box-shadow: 0px 1px 3px rgba(0,0,0,0.5);*/
      label {
        display: block;
        width: 11px;
        height: 11px;
        border-radius: 100%;

        -webkit-transition: all .2s ease;
        /*transition: all .2s ease;*/
        cursor: pointer;
        position: absolute;
        top: 2px;
        left: 2px;
        z-index: 1;
        background: #333;

        -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
      }
    }
  }

  .TrackArea {
    left: 200px;
    position: absolute;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    .Clip {
      top: 1px;
      position: relative;
      height: 60px;
      /*background: #000000;*/
      font-size: 0;

      .ActHint {
        -webkit-transition: left .2s ease;
        position: absolute;
        height: 2px;
        width: 40px;
        top: 55px;
        background: #FAF014;
        display: none;
      }
    }
  }
}