.FileMenu {
  position: absolute;
  width: 480px;
  height: 300px;
  background: #222;
  .Top {
    width: 100%;
    height: 250px;
    .Left {
      display: inline-block;
      width: 150px;
      height: 100%;
      border-right: #141414 1px solid;
    }
    .Right {
      display: inline-block;
      position: absolute;
      left: 150px;
      width: 320px;
      height: 100%;
      .Top {
        width: 100%;
        height: 40px;
        border-bottom: #141414 1px solid;
      }
      .Bottom {
        background: #554c0d;
      }
    }
  }
  .Bottom {
    width: 100%;
    height: 40px;
    background: #FAF014;
    div {
      display: inline-block;
    }
  }
}
