.TitleBar {
  width: 100%;
  height: 35px;
  border-bottom: 3px solid #FAF014;
  background: #222222;
  .TitleMenu {
    position: absolute;
    /*display: inline-block;*/
    left: 200px;
    /*float: left;*/
    top: 10px;
    .MenuBtn {
      display: inline-block;
      font-size: 18px;
      font-family: sans-serif;
      width: 80px;
      height: 25px;
      color: #ddd;
      background: #333;
      text-align: center;
      cursor: hand;
      -webkit-app-region: no-drag;
    }
  }
  .TitleBarButton {
    float: right;
    -webkit-app-region: no-drag;
  }
}